APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:izzJvw/nVpzzWMkgGcPz6Wlkzb57/D6F3wIKYhbHr4I=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_management_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RZd05UUXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkublNJTk9CckZPYkZvdDNaVjdKZlhlbzJXRTN2RkpvQTI0VkZPSUE4TUFiUGFSbEVUVnZ2eUhYOWhaRGYxWE14LXM3NWtFUDM4bFZJZTdnWWtQdU5PMWc=
PAYMOB_INTEGRATION_ID=4503516
PAYMOB_HMAC=8FFA19D4A183FFA0C4C9A3B7B7F0E16F
PAYMOB_CURRENCY=EGP
PAYMOB_IFRAME_ID=


FACE_RECOGNITION_AUTH_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZmIzOTYwYzItMDcyOS00YzMyLWE1ZjMtMDRjMjU5OGE5MzlhIiwidHlwZSI6ImZyb250X2FwaV90b2tlbiJ9.sM7Igq4c6QqqJURDp65YuSvxMxkvbJqp6kcmpedEEBs
FACE_RECOGNITION_AUTH_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTc2YjFmY2UtNzU0MC00ZjA2LWIwNDYtNjViZGI0YjJkNTI2IiwidHlwZSI6InNhbmRib3hfYXBpX3Rva2VuIn0.zf9DjDUihNqfv-DrmXs06vRnhtgc0Q8Z9Do_Z1fEMu8


LUXAND_API_TOKEN=494161786957409f9e4b400f41a85f6d